<!DOCTYPE html>
<html>
<head>
  <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style>
    body {
      display: flex;
      height: 100vh;
      margin: 0;
      align-items: center;
      justify-content: center;
      padding: 0 50px;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    }
    video {
      max-width: calc(100% - 100px);
      margin: 0 50px;
      box-sizing: border-box;
      border-radius: 1px;
      padding: 0;
       }
     videoo {
      max-width: calc(10% - 100px);
      margin: 0 0px;
      box-sizing: border-box;
      border-radius: 1px;
      padding: 0;
      
    }
    .copy {
      position: fixed;
      top: 10px;
      left: 0%;
      transform: translateX(-50%);
      font-size: 16px;
      color: rgba(0, 0, 0, 0.5);
    }
  </style>
</head>
<body>
  <div class="copy">    </div>
  <videoo id="localVideo" autoplay muted></videoo>
  <video id="remoteVideo" autoplay></video>
  <script src="script.js"></script>
</body>
</html>

